# for lto compile
app-emulation/wine lto.conf
sys-devel/gcc lto.conf
gui-libs/wlroots clang.conf
dev-libs/wayland clang.conf
dev-libs/wayland-protocols clang.conf
x11-base/xorg-server fast.conf
sys-auth/seatd lto.conf
net-libs/nodejs clang.conf
dev-libs/simdjson neovim.conf
x11-libs/libxkbcommon clang.conf
media-libs/libvisio clang.conf
dev-libs/libei clang.conf
dev-libs/libevdev clang.conf
gui-apps/waybar neovim.conf


media-video/pipewire neovim.conf

gui-libs/xdg-desktop-portal-wlr clang.conf
gui-libs/xdg-desktop-portal-gtk clang.conf
sys-apps/xdg-desktop-portal-gnome neovim.conf
sys-apps/xdg-desktop-portal neovim.conf
media-gfx/flameshot neovim.conf
net-libs/libtirpc neovim.conf



dev-libs/libinput clang.conf
x11-libs/libdrm clang.conf
media-libs/libepoxy lto.conf
media-libs/libglvnd lto.conf
x11-libs/cairo neovim.conf
x11-libs/pango neovim.conf
x11-libs/pixman neovim.conf
dev-libs/tree-sitter neovim.conf
dev-libs/gobject-introspection lto.conf

gui-wm/hyprland fast.conf
gui-libs/aquamarine fast.conf
gui-libs/hyprutils fast.conf
sys-devel/mold clang.conf

gui-libs/egl-wayland neovim.conf
gui-libs/egl-wayland2 neovim.conf
media-libs/libogg clang.conf
dev-python/cython clang.conf
media-libs/faad2 clang.conf
dev-libs/rasqal clang.conf
app-editors/helix helix.conf
media-libs/babl clang.conf
media-gfx/exiv2 clang.conf
media-libs/libfreehand clang.conf
dev-libs/tree-sitter-vimdoc clang.conf


sys-libs/zlib clang.conf
sys-libs/glibc glibc.conf

dev-util/vulkan-tools neovim.conf
media-libs/vulkan-loader clang.conf
media-libs/vulkan-layers clang.conf
dev-util/vulkan-utility-libraries clang.conf

media-libs/mesa clang.conf

app-arch/tar lto.conf
app-arch/brotli lto.conf

app-shells/zsh neovim.conf


x11-drivers/nvidia-drivers clang.conf

net-im/telegram-desktop gcc.conf

app-shells/yash neovim.conf






media-video/mpv clang.conf
media-video/ffmpeg neovim.conf

gui-apps/foot neovim.conf

gui-libs/gtk clang.conf

dev-libs/libutf8proc neovim.conf
dev-qt/qtbase clang.conf
dev-qt/qtgui clang.conf
dev-qt/qtwidgets clang.conf
dev-qt/qtdbus clang.conf
dev-qt/qtnetwork clang.conf
dev-qt/qtcore clang.conf
gui-apps/fuzzel neovim.conf




media-libs/fcft neovim.conf
sys-apps/coreutils fast.conf


app-text/zathura clang.conf
app-text/zathura-pdf-mupdf clang.conf
sys-process/rtirq fast.conf
sys-apps/util-linux fast.conf
dev-libs/libxml2 neovim.conf


dev-libs/glib lto.conf
media-libs/harfbuzz neovim.conf
media-libs/freetype neovim.conf
net-misc/rsync fast.conf
www-client/firefox clang.conf
sys-devel/binutils fast.conf
dev-lang/zig clang.conf


dev-cpp/highway clang.conf
dev-cpp/ada clang.conf
app-misc/fastfetch clang.conf
dev-libs/libayatana-appindicator clang.conf
net-libs/nodejs clang.conf
x11-libs/gtk+ clang.conf
dev-vcs/git clang.conf
media-libs/libv4l clang.conf

gui-wm/gamescope neovim.conf
dev-libs/double-conversion neovim.conf
app-misc/tmux       neovim.conf
gui-libs/libadwaita clang.conf
media-libs/vips clang.conf
llvm-runtimes/libcxx clang.conf
llvm-runtimes/libcxxabi clang.conf
media-gfx/gimp clang.conf
media-libs/gegl clang.conf
dev-libs/jemalloc neovim.conf

app-editors/vim-core neovim.conf
app-editors/vim        neovim.conf
app-editors/neovim     neovim.conf
dev-libs/mimalloc neovim.conf
dev-libs/libuv neovim.conf
dev-lang/luajit neovim.conf
dev-libs/unibilium neovim.conf
dev-lua/luv neovim.conf
gui-libs/gtk4-layer-shell neovim.conf




